# PlanningCenter.Net

./: Common.props  LICENSE  README.md
src/: Directory.Build.props
src/PlanningCenter.Net/: PlanningCenter.Net.csproj
src/PlanningCenter.Net/Models/: DataResponseBase.cs  LinksResponseBase.cs  MetaResponseBase.cs  Parent.cs  RelationshipsResponseBase.cs  ResponseBase.cs
src/PlanningCenter.Net/Models/Authentication/: OAuthRequest.cs  OAuthResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/PlanningCenter.Net/Models/Groups/: GroupTypeBase.cs
src/PlanningCenter.Net/Models/Groups/Group/: Group.cs  GroupsResponse.cs
src/PlanningCenter.Net/Models/Groups/GroupType/: GroupType.cs  GroupTypesResponse.cs
src/PlanningCenter.Net/Models/Groups/Location/: GroupLocation.cs  GroupLocationResponse.cs
src/PlanningCenter.Net/Models/Groups/Membership/: GroupMember.cs  MembershipsResponse.cs
src/PlanningCenter.Net/Models/Groups/Tag/: GroupTag.cs  TagsResponse.cs
src/PlanningCenter.Net/Models/Groups/TagGroup/: TagGroup.cs  TagGroupsResponse.cs
src/PlanningCenter.Net/Models/People/: Person.cs  PersonResponseData.cs
src/PlanningCenter.Net/Models/People/Campus/: Campus.cs  CampusesResponse.cs
src/PlanningCenter.Net/Models/People/Lists/: List.cs  ListPeopleResponse.cs  ListsResponse.cs
src/PlanningCenter.Net/Models/Types/: EmailAttribute.cs  PhoneNumberAttributes.cs
src/PlanningCenter.Net/Services/: IPlanningCenterApiClient.cs  IPlanningCenterApiService.cs  IPlanningCenterOAuthApiClient.cs  PlanningCenterApiService.cs
